* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* display: grid; */
    padding: 1.5rem 0 0 0;
    background-color: hsl(0, 0%, 90%);
}

/* navigation */
nav {
    position: relative;
    display: grid;
    padding: 1rem;

}

.nav {
    display: grid;
    justify-content: center;
    text-align: center;

}

.title {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

a {
    display: block;
    text-decoration: none;
    margin-bottom: 0.3rem;
    color: hsl(0, 0%, 50%);
}

/* mobile menu toggle button */
.menuToggle {
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
}

.bar1,
.bar2,
.bar3 {
    width: 25px;
    height: 3px;
    background-color: hsl(0, 0%, 50%);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    background-color: hsl(0, 74%, 27%);
    transform: translate(0, 9px) rotate(-45deg);
}

.change .bar2 {
    background-color: hsl(0, 74%, 27%);
    opacity: 0;
}

.change .bar3 {
    background-color: hsl(0, 74%, 27%);
    transform: translate(0, -9px) rotate(45deg);
}

.dropdown-content {
    /* display: none; */
    transition: opacity 1s;
    opacity: 0;
}

.show {
    display: block;
    opacity: 1;
}

/* gallery setting */
/* comingsoon */
main::before {
    content: "coming soon";
    text-transform: uppercase;
    /* text-align:center; */
    font-size: 5rem;
    color: hsla(0, 0%, 100%, 0.6);
    /* color: hsla(0, 0%, 100%, 1); */
    /* mix-blend-mode: difference; */
    position: fixed;
    top: 62svh;

}

main {
    padding: 1rem 1rem 0 1rem;
}

img {
    width: 100%;
}

.item {
    margin: 0.5rem 0;
}

.quotes {
    display: inline-block;
    width: 100%;
    background-color: hsl(0, 0%, 60%);
    padding: 2.5rem 1.5rem;
}

.quotes__1 {
    display: inline-block;
    width: 100%;

    background-color: hsl(0, 0%, 50%);
    padding: 4rem 1.5rem;

}

.quotes__2 {
    display: inline-block;
    width: 100%;
    background-color: hsl(0, 0%, 50%);
    padding: 2rem 1.5rem;

}

.quotes__3 {
    display: inline-block;
    width: 100%;
    background-color: hsl(0, 0%, 50%);
    padding: 4rem 1.5rem;

}

footer {
    background-color: hsl(0, 0%, 60%);
    padding: 5rem 2rem;
    text-align: justify;
}

@media screen and (min-width: 750px) {
    .galleryOne {
        column-count: 2;
        transition: ease-in 2s;
    }
}

@media screen and (min-width: 900px) {
    .galleryTwo {
        column-count: 3;
        transition: ease-in 2s;
    }

    .menuToggle {
        display: none;
    }

    .nav {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;

    }

    #dropdown {
        opacity: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }



}

@media screen and (min-width: 1200px) {
    .galleryThree {
        column-count: 4;
        transition: ease-in 2s;
    }
}

@media screen and (min-width: 1500px) {
    .galleryFour {
        column-count: 6;
        transition: ease-in 2s;

    }
}

@media screen and (min-width: 1800px) {
    .galleryFive {
        column-count: 7;
        transition: ease-in 2s;

    }
}