@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    padding: 1.5rem 0 0 0;
    display:grid;
    row-gap: 2rem;
    background-image: linear-gradient(to bottom, hsl(0,0%,10%), hsl(0,0%,5%));
    background-color: hsl(0, 0%, 5%);
    background-repeat: no-repeat;
    
    
    font-family: 'Roboto', sans-serif;
}

/* navigation */
nav {
    position: relative;
    display: grid;
    padding: 1rem;

}

.nav {
    display: grid;
    justify-content: center;
    text-align: center;

}

.title {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

a {
    display: block;
    text-decoration: none;
    margin-bottom: 0.3rem;
    color: hsl(0, 0%, 50%);
}

/* mobile menu toggle button */
.menuToggle {
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
}

.bar1,
.bar2,
.bar3 {
    width: 25px;
    height: 3px;
    background-color: hsl(0, 0%, 50%);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    background-color: hsl(0, 74%, 27%);
    transform: translate(0, 9px) rotate(-45deg);
}

.change .bar2 {
    background-color: hsl(0, 74%, 27%);
    opacity: 0;
}

.change .bar3 {
    background-color: hsl(0, 74%, 27%);
    transform: translate(0, -9px) rotate(45deg);
}

.dropdown-content {
    /* display: none; */
    transition: opacity 1s;
    opacity: 0;
}

.show {
    display: block;
    opacity: 1;
}

/* main */

main {
    display: grid;
    gap: 2rem;
    padding-inline:  2rem;
    /* padding-bottom:  2rem; */

}
img {
    width: 100%;
}
article {
    display: grid;
    gap: 2rem;
    padding: 1rem;
    text-align: center;
}
.details, .details_title {
    display: grid;
    gap: 0.5em;

    
}
.details p, .details_title p {
color:hsl(0, 0%, 50%);
font-size: 0.7rem;
}
.details_title span {
color:hsl(0, 1%, 73%);
font-size: 1rem;
text-transform: uppercase;
}
.details span {
color:hsl(0, 1%, 60%);
font-size: 0.8rem;
}





footer {
    
    background-color: hsl(0, 0%, 9%);
    padding: 2rem 2rem;
    display: grid;
    justify-content: center;
    
}

.sociallinks a {
    display: inline;
    margin: 0 1rem;
    font-size: 2rem;
    
    color: hsla(0, 63%, 26%, 0.9);
    cursor: pointer;
}
.sociallinks a:hover {
    transition: 1s;
    
    /* color: hsl(218, 45%, 22%); */
    color: hsl(0, 65%, 20%);
    cursor: pointer;
}

@media screen and (min-width: 750px) {

    footer {
        padding: 1rem 2rem;
    }

}

@media screen and (min-width: 900px) {

    .menuToggle {
        display: none;
    }

    .nav {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;

    }

    #dropdown {
        opacity: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    body {
        height: 100vh;
        row-gap: 5rem;
    }
    main {
        grid-template-columns: 70% auto;
        /* grid-template-columns: 70% 20%; */
        padding: 0.5rem 3rem;

    }
    article {
        display: grid;
        align-content: center;
        padding: 2rem 0;
        text-align: center;
    }
    .details, .details_title {
        display: grid;
        /* gap: 0.5em; */
    
        
    }


}