@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* display: grid; */
    padding: 1.5rem 0 0 0;
    background-color: hsl(0, 0%, 90%);
    font-family: 'Roboto', sans-serif;
}

/* navigation */
nav {
    position: relative;
    display: grid;
    padding: 1rem;
}

.nav {
    display: grid;
    justify-content: center;
    text-align: center;
}

.title {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

a {
    display: block;
    text-decoration: none;
    margin-bottom: 0.3rem;
    color: hsl(0, 0%, 50%);
}

/* mobile menu toggle button */
.menuToggle {
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
}

.bar1,
.bar2,
.bar3 {
    width: 25px;
    height: 3px;
    background-color: hsl(0, 0%, 50%);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    background-color: hsl(0, 74%, 27%);
    transform: translate(0, 9px) rotate(-45deg);
}

.change .bar2 {
    background-color: hsl(0, 74%, 27%);
    opacity: 0;
}

.change .bar3 {
    background-color: hsl(0, 74%, 27%);
    transform: translate(0, -9px) rotate(45deg);
}

.dropdown-content {
    /* display: none; */
    transition: opacity 1s;
    opacity: 0;
}

.show {
    display: block;
    opacity: 1;
}

/* footer */
footer {
    display: grid;
    justify-content: center;
}

.sociallinks a {
    display: inline;
    margin: 0 1rem;
    font-size: 2rem;
    cursor: pointer;
}

.sociallinks a:hover {
    transition: 1s;
    color: hsl(0, 65%, 20%);
    cursor: pointer;
}


@media screen and (min-width: 750px) {
    footer {
        padding: 7rem 2rem;
    }
}


@media screen and (min-width: 900px) {

    .menuToggle {
        display: none;
    }

    .nav {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;

    }

    #dropdown {
        opacity: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    body {
        height: 100vh;
        row-gap: 5rem;
    }

    main {
        grid-template-columns: 70% auto;
        padding: 0.5rem 3rem;
    }
}